---
# Source: dremio/templates/dremio-service-client.yaml
apiVersion: v1
kind: Service
metadata:
  name: dremio-client
  namespace: {{gitops.namespace}}
  labels:
    app: dremio-client


spec:
  ports:
  - port: 31010
    targetPort: client
    name: client
  - port: 9047
    targetPort: web
    name: web
  - port: 32010
    targetPort: flight
    name: flight
  selector:
    app: dremio-coordinator
  type: LoadBalancer
---
# Source: dremio/templates/dremio-service-client.yaml
apiVersion: v1
kind: Service
metadata:
  name: dremio-cluster-pod
  namespace: {{gitops.namespace}}
spec:
  ports:
  - port: 9999
  clusterIP: None
  selector:
    role: dremio-cluster-pod

---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: dremio-https
  namespace: default
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`{{gitops.config.domain}}`)
      kind: Rule
      services:
        - name: dremio-client
          namespace: {{gitops.namespace}}
          kind: Service
          port: 9047
  tls:
    secretName: ssl-cert
